TwitUp/src/resources/UserFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/twit/"
	targetNamespace="http://www.example.org/twit/">

    <complexType name="UserXml">
    	<sequence>
            <element name="ID" type="string"/>
            <element name="UserTag" type="string"/>
            <element name="UserPassword" type="string"/>
            <element name="Name" type="string"/>
            <element name="AvatarPath" type="string"/>
    		<sequence>
                <element name="follows" type="string" maxOccurs="unbounded" minOccurs="0"/>
    		</sequence>
    	</sequence>
    </complexType>


    <element name="User" type="tns:UserXml"/>
</schema>